In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('dataset.xlsx')
data.head(10)

,rental_id,car_id,instant_booking,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,delay_with_previous_rental_in_minutes,Unnamed: 8,Unnamed: 9
0,505000,363965,no,mobile,canceled,NaN,NaN,NaN,NaN,NaN
1,507750,269550,no,mobile,ended,-81.0,NaN,NaN,NaN,NaN
2,508131,359049,no,connect,ended,70.0,NaN,NaN,NaN,NaN
3,508865,299063,no,connect,canceled,NaN,NaN,NaN,NaN,NaN
4,511440,313932,no,mobile,ended,NaN,NaN,NaN,NaN,NaN
5,511626,398802,no,mobile,ended,-203.0,NaN,NaN,NaN,NaN
6,511639,370585,no,connect,ended,-15.0,563782.0,570.0,NaN,NaN
7,512303,371242,no,mobile,ended,-44.0,NaN,NaN,NaN,NaN
8,512475,322502,no,mobile,canceled,NaN,NaN,NaN,NaN,NaN
9,513434,256528,no,connect,ended,23.0,NaN,NaN,NaN,NaN

In [4]:
data.previous_ended_rental_id[:11]

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6     563782.0
7          NaN
8          NaN
9          NaN
10         NaN
Name: previous_ended_rental_id, dtype: float64

In [35]:
data.loc[data.rental_id == 563782.0]

,rental_id,car_id,instant_booking,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,delay_with_previous_rental_in_minutes,Unnamed: 8,Unnamed: 9
17047,563782,370585,no,connect,ended,136.0,NaN,NaN,NaN,NaN

In [42]:
data.previous_ended_rental_id.isna()

0         True
1         True
2         True
3         True
4         True
         ...
21305    False
21306     True
21307     True
21308     True
21309     True
Name: previous_ended_rental_id, Length: 21310, dtype: bool

In [48]:
for value in data.previous_ended_rental_id[:10]:
    if np.isnan(value) == False:
        print(data.loc[data.rental_id == value])

       rental_id  car_id instant_booking checkin_type  state  \
17047     563782  370585              no      connect  ended

       delay_at_checkout_in_minutes  previous_ended_rental_id  \
17047                         136.0                       NaN

       delay_with_previous_rental_in_minutes  Unnamed: 8  Unnamed: 9
17047                                    NaN         NaN         NaN