In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('dataset.xlsx')
data = data.drop(columns = ['Unnamed: 8', 'Unnamed: 9'])
data.head(10)

,rental_id,car_id,instant_booking,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,delay_with_previous_rental_in_minutes
0,505000,363965,no,mobile,canceled,NaN,NaN,NaN
1,507750,269550,no,mobile,ended,-81.0,NaN,NaN
2,508131,359049,no,connect,ended,70.0,NaN,NaN
3,508865,299063,no,connect,canceled,NaN,NaN,NaN
4,511440,313932,no,mobile,ended,NaN,NaN,NaN
5,511626,398802,no,mobile,ended,-203.0,NaN,NaN
6,511639,370585,no,connect,ended,-15.0,563782.0,570.0
7,512303,371242,no,mobile,ended,-44.0,NaN,NaN
8,512475,322502,no,mobile,canceled,NaN,NaN,NaN
9,513434,256528,no,connect,ended,23.0,NaN,NaN

In [3]:
data.previous_ended_rental_id[:(len(data))]

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
           ...
21305    573429.0
21306         NaN
21307         NaN
21308         NaN
21309         NaN
Name: previous_ended_rental_id, Length: 21310, dtype: float64

In [4]:
data.loc[data.rental_id == 563782.0]

,rental_id,car_id,instant_booking,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,delay_with_previous_rental_in_minutes
17047,563782,370585,no,connect,ended,136.0,NaN,NaN

In [12]:
data

,rental_id,car_id,instant_booking,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,delay_with_previous_rental_in_minutes
0,505000,363965,no,mobile,canceled,NaN,NaN,NaN
1,507750,269550,no,mobile,ended,-81.0,NaN,NaN
2,508131,359049,no,connect,ended,70.0,NaN,NaN
3,508865,299063,no,connect,canceled,NaN,NaN,NaN
4,511440,313932,no,mobile,ended,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
21305,573446,380069,no,mobile,ended,NaN,573429.0,300.0
21306,573790,341965,no,mobile,ended,-337.0,NaN,NaN
21307,573791,364890,no,mobile,ended,144.0,NaN,NaN
21308,574852,362531,no,connect,ended,-76.0,NaN,NaN
21309,575056,351549,no,connect,ended,35.0,NaN,NaN

In [5]:
df = pd.DataFrame(columns = ['rental_id', 'car_id', 'instant_booking', 'checkin_type', 'state', 'delay_at_checkout_in_minutes', 'previous_ended_rental_id', 'delay_with_previous_rental_in_minutes', 'time_between_checkout_previous_and_checkin_next'])

for value in data.previous_ended_rental_id[:(len(data))]:
    if np.isnan(value) == False:
        df = df.append(data.loc[data.rental_id == value]).append({'time_between_checkout_previous_and_checkin_next': data.delay_with_previous_rental_in_minutes[data.previous_ended_rental_id.tolist().index(value)]}, ignore_index=True)
        
df.sort_index(inplace=True)

df

,rental_id,car_id,instant_booking,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,delay_with_previous_rental_in_minutes,time_between_checkout_previous_and_checkin_next
0,563782,370585,no,connect,ended,136.0,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,570.0
2,545639,312389,no,mobile,ended,140.0,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,420.0
4,537298,392479,no,mobile,ended,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,240.0
3678,545045,377312,no,mobile,ended,22.0,563963.0,630.0,NaN
3679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0
3680,573429,380069,no,mobile,ended,NaN,562010.0,30.0,NaN
3681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300.0

In [6]:
for i in range(len(df.time_between_checkout_previous_and_checkin_next)):
    value = df.time_between_checkout_previous_and_checkin_next[i]
    if np.isnan(value) == True:
        df.time_between_checkout_previous_and_checkin_next[i] = df.time_between_checkout_previous_and_checkin_next[i+1]

df.drop(range(1, len(df), 2), inplace=True)

<ipython-input-6-2b387a2e1332>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.time_between_checkout_previous_and_checkin_next[i] = df.time_between_checkout_previous_and_checkin_next[i+1]

### df: All rentals that have a rental afterwards (in less than 12 hours). It can be problematic if the delay at checkout overlaps the next checkin

#### time_between_checkout_previous_and_checkin_next : the time between the checkout of the current rental and the checkin of the next one.

In [7]:
df.set_index([pd.Index(range(len(df)))])

,rental_id,car_id,instant_booking,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,delay_with_previous_rental_in_minutes,time_between_checkout_previous_and_checkin_next
0,563782,370585,no,connect,ended,136.0,NaN,NaN,570.0
1,545639,312389,no,mobile,ended,140.0,NaN,NaN,420.0
2,537298,392479,no,mobile,ended,NaN,NaN,NaN,0.0
3,510607,349751,no,mobile,ended,-113.0,NaN,NaN,60.0
4,557404,181625,yes,connect,ended,-352.0,554077.0,120.0,330.0
...,...,...,...,...,...,...,...,...,...
1836,562174,381499,yes,connect,ended,73.0,NaN,NaN,0.0
1837,566136,396409,no,mobile,ended,16.0,NaN,NaN,570.0
1838,567121,297973,no,mobile,ended,-275.0,NaN,NaN,240.0
1839,545045,377312,no,mobile,ended,22.0,563963.0,630.0,90.0
1840,573429,380069,no,mobile,ended,NaN,562010.0,30.0,300.0

In [9]:
df['delay_at_checkout_in_minutes'] = df['delay_at_checkout_in_minutes'].fillna(0)

,rental_id,car_id,instant_booking,checkin_type,state,delay_at_checkout_in_minutes,previous_ended_rental_id,delay_with_previous_rental_in_minutes,time_between_checkout_previous_and_checkin_next
0,563782,370585,no,connect,ended,136.0,NaN,NaN,570.0
2,545639,312389,no,mobile,ended,140.0,NaN,NaN,420.0
4,537298,392479,no,mobile,ended,0.0,NaN,NaN,0.0
6,510607,349751,no,mobile,ended,-113.0,NaN,NaN,60.0
8,557404,181625,yes,connect,ended,-352.0,554077.0,120.0,330.0
...,...,...,...,...,...,...,...,...,...
3672,562174,381499,yes,connect,ended,73.0,NaN,NaN,0.0
3674,566136,396409,no,mobile,ended,16.0,NaN,NaN,570.0
3676,567121,297973,no,mobile,ended,-275.0,NaN,NaN,240.0
3678,545045,377312,no,mobile,ended,22.0,563963.0,630.0,90.0
3680,573429,380069,no,mobile,ended,0.0,562010.0,30.0,300.0

In [11]:
df.to_csv('rentals_with_next.csv')